{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
        "@components/*": ["components/*"],
        "@config/*": ["config/*"],
        "@layouts/*": ["layouts/*"],
        "@styles/*": ["styles/*"],
        "@services/*": ["services/*"],
        "@utils/*": ["utils/*"]
        }
    }
}